.add-products {
  .oswald-black;
  color: #000000;
}

.add-products__title {
  font-size: 24px;
  line-height: 26px;
}

.add-products__info {
  .oswald-upper;
  font-size: 16px;
  line-height: 18px;
}

.add-products__reminder {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
