.address__welcome {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.address__street {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
