.advantages {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 49px;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  line-height: 40px;
}

.advantages__description {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
