.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  line-height: 20px;
  border: none;
  min-height: 40px;
}

.button--button-order {
  .oswald-card();
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.button--button-more {
  .oswald-upper();
  color: #444444;
  background-color: #f2f2f2;
}

.button--button-send {
  margin-bottom: 21px;
}
