.catalog__more {
  margin-top: 25px;
  margin-bottom: 25px;
}

.catalog__more-title {
  .oswald-upper();
  line-height: 20px;
  font-size: 16px;
  color: #111111;
}

.catalog__more-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
