.catalog {
  width: 100%;
  margin-bottom: 0;
}

.catalog__list {
  margin: 0;
  padding: 0;
}

.catalog__item {
  margin: 0;
  padding: 20px;
  padding-top: 11px;
  padding-bottom: 14px;
}

.catalog__title {
  .oswald-black();
  font-size: 36px;
  line-height: 36px;
}
