.oswald-black() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
}

.example {
  margin: 20px;
  margin-top: 25px;
}

.example__title {
  .oswald-black();
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
