.main-nav {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
}

.main-nav__list {
  color: #000000;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__item {
  width: 100%;
  // font-size: 20px;
  // line-height: 20px;
  // padding-top: 22px;
  // padding-bottom: 24px;
  // border-top: 1px solid #e6e6e6;
  // border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 478px;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
