
.programs {
  margin: 20px;
}

.programs__list {
  padding: 0;
  margin: 0;
}

.programs__item {
  background-color: #F2F2F2;
}

.oswald() {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  .oswald();
}

.programs__button {
  font-size: 16px;
  line-height: 16px;
  .oswald();
}

.programs__description {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
