@text-color: #ffffff;
@title-size: 36px;

.promo {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @text-color;
  margin-bottom: 20px;
}

.promo__title {
  font-size: @title-size;
  line-height: @title-size;
  color: @text-color;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
  text-transform: uppercase;
}
