.result {
  min-width: 124px;
}

.result__numbers {
  .oswald-upper();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding-top: 15px;
  margin-bottom: -9px;
}

.result__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-align: center;
  max-width: 77px;
  margin: 0 auto;
  background-color: #eaeaea;
  transform: translateY(15px);

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }

}

.result--border {
  border: 1px solid #CDCDCD;
  border-radius: 3px;
}
