// Начните писать стили здесь
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/promo.less";
@import "./blocks/programs.less";
@import "./blocks/advantages.less";
@import "./blocks/example.less";
@import "./blocks/result.less";
@import "./blocks/sum.less";
@import "./blocks/cat-slider.less";
@import "./blocks/address.less";
@import "./blocks/main-footer.less";
@import "./blocks/main-catalog.less";
@import "./blocks/card.less";
@import "./blocks/catalog-more.less";
@import "./blocks/addition-catalog.less";
@import "./blocks/gift.less";

@font-face {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: medium;
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-style: medium;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "Arial", sans-serif;
}

.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  line-height: 20px;
}
