@text-color: #ffffff;
@title-size: 36px;

.oswald() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald-upper() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.oswald-card() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.oswald-black() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
}

.order-button {
  .oswald-card();
  color: #ffffff;
}

.button-more {
  .oswald-upper();
  color: #444444;
  background-color: #f2f2f2;
}
